DistanceReacher/Pages/Country.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.Pages.Country"
             xmlns:local="clr-namespace:DistanceReacher.Contols"
             Title="Country">
    <ScrollView x:Name="BodyScroll">
        <VerticalStackLayout >

            <!--HEADER-->
            <Grid>
                <Image x:Name="ImageSrc" Aspect="AspectFill" />
            </Grid>

            <!--CONTENT-->
            <Frame CornerRadius="35" Margin="0, -30, 0, 0" BackgroundColor="White" BorderColor="Transparent">
                <StackLayout Margin="0, 0" x:Name="anchorOverview">
                    <Label 
                     Style="{StaticResource Label}"
                     Text="Discover"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                     FontSize="32"
                     TextTransform="Uppercase"
                     FontFamily="OswaldLight"
                     TextColor="{StaticResource TC-Black}"
                     Margin="0,0, 0, 0"/>
                    <Label 
                     Style="{StaticResource Label}"
                     x:Name="Name"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                     FontSize="48"
                     FontFamily="OswaldRegular"
                     TextTransform="Uppercase"
                     TextColor="{StaticResource PrimaryColor}"
                     Margin="0,-20, 0, 10"/>

                    <Label 
                     Style="{StaticResource Label}"
                     x:Name="Description"
                     Text="{Binding Description}"              
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                     FontSize="14"
                    TextColor="{StaticResource TC-DarkGray}"
                    Margin="0,0,0,15"/>


                    <Border Stroke="#000000"
                    StrokeThickness="0"
                    Margin="0,0,0,10"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Start">

                        <FlexLayout JustifyContent="Start" BackgroundColor="White">
                            <Image
                            Source="map.svg"
                            WidthRequest="24"
                            Margin="7, 0, -5, 0"
                            VerticalOptions="Center"/>
                            <Button
                             x:Name="ViewButton"
                             Clicked="toMap"
                             Text="View Map"
                             HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        </FlexLayout>

                        <Border.Shadow>
                            <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.4" />
                        </Border.Shadow>
                    </Border>


                </StackLayout>
            </Frame>
            

            <StackLayout Margin="25, 0, 0, 0" x:Name="anchorAttraction">

                <!-- Things to See -->

                <FlexLayout Margin="0, 20, 0,10">
                    <Label 
                         Style="{StaticResource Label}"
                         Text="Must See"
                         TextTransform="Uppercase"
                         HorizontalOptions="Start" 
                         FontSize="16"
                         TextColor="{StaticResource SecondaryColor}"
                         FontAttributes="Bold"/>
                    <Label 
                         Style="{StaticResource Label}"
                         Text=" Citys"
                         TextTransform="Uppercase"
                         HorizontalOptions="Start" 
                         FontSize="16"
                         TextColor="{StaticResource PrimaryColor}"
                         FontAttributes="Bold"/>
                </FlexLayout>
                <CollectionView x:Name="yourListView1" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:toCity Name="{Binding Name}" Text="{Binding Description}" Img="{Binding Image}" TypePage="hotspot" Padding="10, 0"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>



            <StackLayout Margin="25, 40, 25, 0">
                <FlexLayout>
                    <Label 
                         Style="{StaticResource Label}"
                         Text="Explore australias"
                        TextTransform="Uppercase"
                         HorizontalOptions="Start" 
                         FontSize="16"
                        TextColor="{StaticResource PrimaryColor}"
                        FontAttributes="Bold"/>
                    <Label 
                         Style="{StaticResource Label}"
                         Text=" REGIONS"
                        TextTransform="Uppercase"
                         HorizontalOptions="Start" 
                         FontSize="16"
                        TextColor="{StaticResource SecondaryColor}"
                        FontAttributes="Bold"/>

                </FlexLayout>
                <StackLayout Margin="0, 10, 0, 0">

                    <CollectionView x:Name="listViewRegion" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:toRegion Name="{Binding Name}" Text="{Binding Description}" Img="{Binding Image}" Padding="10, 0"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </StackLayout>

            <!--<local:SvgClickableImage x:Name="svgImage"
                                 WidthRequest="300"
                                 HeightRequest="300"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />-->

            <StackLayout Margin="25, 40, 25, 0">

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource TC-LightGray}" HorizontalOptions="FillAndExpand" Margin="0, 10" />
                <FlexLayout>
                    <Label 
                        Style="{StaticResource Label}"
                        Text="Travel"
                        TextTransform="Uppercase"
                        HorizontalOptions="Start" 
                        FontSize="16"
                        TextColor="{StaticResource SecondaryColor}"
                        FontAttributes="Bold"/>
                    <Label 
                         Style="{StaticResource Label}"
                         Text=" Plannings"
                        TextTransform="Uppercase"
                         HorizontalOptions="Start" 
                         FontSize="16"
                        TextColor="{StaticResource PrimaryColor}"
                        FontAttributes="Bold"/>

                </FlexLayout>

                <!--<CollectionView x:Name="yourListView11" SelectionMode="None" Margin="0, 20, 0, 0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:toInfo Name="{Binding Name}" Text="{Binding Description}" Img="{Binding Image}" Detail="{Binding Detail}" Padding="10, 0"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </StackLayout>





            <ScrollView Orientation="Horizontal" Margin="25, 10, 25, 50">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                        <!-- Define the rows and columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <!-- First Image Button -->
                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15" HasShadow="True" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="travelInfoPage"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image x:Name="imgSource1" Aspect="AspectFill"/>
                                <BoxView Color="Black" Opacity="0.2"/>
                                <Label x:Name="title1" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" Margin="15, 0, 0, 35"/>
                            </Grid>
                        </Frame>

                        <!-- Second Image Button -->
                        <Frame Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" CornerRadius="15" HasShadow="True" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="travelInfoPage1"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image x:Name="imgSource2" Aspect="AspectFill"/>
                                <BoxView Color="Black" Opacity="0.2"/>
                                <Label x:Name="title2" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" Margin="15, 0, 0, 35"/>
                            </Grid>
                        </Frame>

                        <!-- Third Image Button -->
                        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15" HasShadow="True" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="travelInfoPage2"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image x:Name="imgSource3" Aspect="AspectFill"/>
                                <BoxView Color="Black" Opacity="0.2"/>
                                <Label x:Name="title3" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" Margin="15, 0, 10, 10"/>
                            </Grid>
                        </Frame>

                        <!-- Fourth Image Button -->
                        <Frame Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="15" HasShadow="True" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="travelInfoPage3"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image x:Name="imgSource4" Aspect="AspectFill"/>
                                <BoxView Color="Black" Opacity="0.2"/>
                                <Label x:Name="title4" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" Margin="15, 0, 10, 10"/>
                            </Grid>
                        </Frame>

                        <!-- Fifth Image Button -->
                        <Frame Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" CornerRadius="15" HasShadow="True" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="travelInfoPage4"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image x:Name="imgSource5" Aspect="AspectFill"/>
                                <BoxView Color="Black" Opacity="0.2"/>
                                <Label x:Name="title5" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="End" Margin="15, 0, 10, 10"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>


            <!--Acomodation-->
            <!--<StackLayout Margin="25, 40, 25, 0">
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource TC-LightGray}" HorizontalOptions="FillAndExpand" Margin="0, 10" />
                <FlexLayout>
                    <Label 
                         Style="{StaticResource Label}"
                         Text="Accomodation"
                         HorizontalOptions="Start" 
                         FontSize="16"
                        TextColor="{StaticResource PrimaryColor}"
                        FontAttributes="Bold"/>
                    <Label 
                         Style="{StaticResource Label}"
                         Text=" Options"
                         HorizontalOptions="Start" 
                         FontSize="16"
                        TextColor="{StaticResource SecondaryColor}"
                        FontAttributes="Bold"/>

                </FlexLayout>
            </StackLayout>

            <ScrollView Orientation="Horizontal" Margin="25, 10, 0, 100" x:Name="anchorAccomodation">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>


                </Grid>

            </ScrollView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>