DistanceReacher/Pages/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.Pages.Favorite"
             Title="Favorite"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout  Margin="30, 20, 30, 20">

            <Label Text="FAVORITES" HorizontalOptions="Start" FontSize="48" TextTransform="Uppercase" TextColor="Black" FontFamily="BubblerOne"/>

            <StackLayout Padding="0" Margin="0,20">

                <Frame CornerRadius="25" BackgroundColor="Transparent" BorderColor="#d3d3d3" Padding="5" HasShadow="False" Margin="0,0,0,20">
                    <Frame CornerRadius="20" Padding="0" HasShadow="False">
                        <Picker x:Name="locationPicker"
                            Title="Select a location"
                            TextColor="Gray"
                            Margin="15,0"
                            FontSize="16"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Locations}"
                            SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                        </Picker>
                    </Frame>
                </Frame>

                <ListView
                    x:Name="FavoriteSelectListView"
                    ItemsSource="{Binding FilteredFavorites}"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10" Padding="0" BackgroundColor="Transparent" Spacing="0" 
                                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Padding="0" Spacing="0" 
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid>
                                            <!-- Image covering full width -->
                                            <Border Stroke="#000000" StrokeThickness="0" StrokeShape="RoundRectangle 10" Margin="10" Padding="0" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Image Source="{Binding Img}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="150"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="CenterAndExpand" />
                                            </Border>

                                            <!-- Delete button on top right of the image -->
                                            <Button Clicked="DeleteButton_Clicked"
                                                    CommandParameter="{Binding FavName}"
                                                    WidthRequest="24"
                                                    HeightRequest="24"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Start"
                                                    Margin="20">
                                                <Button.ImageSource>
                                                    <FileImageSource File="heart_red.svg"/>
                                                </Button.ImageSource>
                                            </Button>
                                        </Grid>

                                        <!-- Text under the image -->
                                        <StackLayout Padding="10, 0, 10, 0">
                                            <Label Text="{Binding FavName}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="Black"
                                               HorizontalOptions="Start" />

                                            <Label Text="{Binding Location}"
                                               FontAttributes="Bold"
                                                FontSize="Small"
                                                TextColor="Black"
                                               HorizontalOptions="Start" />

                                            <Label Text="{Binding Description}"
                                                FontSize="Small"
                                                TextColor="Gray"
                                                VerticalOptions="Start" 
                                                HorizontalOptions="Start" 
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Start" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="EmptyLayout" IsVisible="False"  HorizontalOptions="CenterAndExpand" Margin="0, 30, 0, 0">

                    <Label Style="{StaticResource Label}" 
                         Text="Unleash the potential of favorites! Start building your personalized collection of top destinations and activities today." 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         FontSize="16" 
                         TextColor="{StaticResource Black}"
                         Margin="0, 25, 0,10"/>

                    <FlexLayout Margin="0, 10, 0, 30" JustifyContent="Center" >



                        <Border Stroke="#000000" StrokeThickness="0" StrokeShape="RoundRectangle 50" HorizontalOptions="Center" Padding="8" BackgroundColor="{StaticResource PrimaryColor}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="toHome"/>
                            </Border.GestureRecognizers>
                            <FlexLayout AlignItems="Center" HeightRequest="20" >
                                <Label Text="Explore" TextColor="White" FontSize="15" FontAttributes="Bold" FontFamily="SourceSans3Bold" Padding="10,0,10,0"/>
                                <Image Source="arrowright.svg" Margin="5, 0,0,0" WidthRequest="15" HeightRequest="15" />
                            </FlexLayout>

                        </Border>

                    </FlexLayout>

                    <Image Source="launching.svg" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />

                </StackLayout>


            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>