DistanceReacher/Pages/Hotspot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.Pages.Hotspot"
             xmlns:models="clr-namespace:DistanceReacher.Models.Favorite"
             xmlns:local="clr-namespace:DistanceReacher.Contols"
             Title="">


    <ScrollView x:Name="BodyScroll">
    <VerticalStackLayout >
        
        <!--HEADER-->
        <Grid>
            <Image x:Name="ImageSrc" Aspect="AspectFill" /> 
        </Grid>

        <!--CONTENT-->
        <Frame CornerRadius="35" Margin="0, -30, 0, 0" BackgroundColor="White" BorderColor="Transparent">
                <StackLayout Margin="0, -5, 0, 0" x:Name="anchorOverview">
                    <FlexLayout JustifyContent="Start" AlignContent="End" Margin="0,0,0,10">
                        <Label 
                            x:Name="Name"
                            VerticalOptions="End"
                            HorizontalOptions="Start" 
                            FontSize="26"
                            FontAttributes="Bold"
                            TextColor="{StaticResource TC-Black}"/>
                        <Label
                            Text="/ NSW, Australia"
                            VerticalOptions="End"
                            HorizontalOptions="Start" 
                            FontSize="14"
                            Margin="3, 0, 0, 2"
                            TextColor="{StaticResource TC-Gray}"/>
                    </FlexLayout>

                    <Label 
                        Style="{StaticResource Label}"
                        x:Name="Description"
                        Text="{Binding Description}"              
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="14"
                        TextColor="{StaticResource TC-DarkGray}"
                        Padding="0,0,0,10"
                        />

                <FlexLayout HorizontalOptions="Center" VerticalOptions="End" JustifyContent="SpaceBetween" Margin="0, 10">
                    <Border Stroke="#000000"
                    BackgroundColor="White"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Start">

                        <FlexLayout JustifyContent="Start" >
                            <Image
                            Source="see.svg"
                            WidthRequest="24"
                            Margin="7, 0, -5, 0"
                            VerticalOptions="Center" 
                        />
                            <Button
                             x:Name="SeeDoButton"
                             Text="See ? Do"
                            Clicked="JumpToAttraction"
                             HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        </FlexLayout>
                        <Border.Shadow>
                            <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.4" />
                        </Border.Shadow>
                    </Border>
                    <Border Stroke="#000000"
                    BackgroundColor="White"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Start">

                        <FlexLayout JustifyContent="Start" >
                            <Image
                            Source="map.svg"
                            WidthRequest="24"
                            Margin="7, 0, -5, 0"
                            VerticalOptions="Center" 
                        />
                            <Button
                             x:Name="Accomodation"
                             Text="Map"
                             Clicked="toMap"
                             HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        </FlexLayout>

                        <Border.Shadow>
                            <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.4" />
                        </Border.Shadow>
                    </Border>
                    <Border Stroke="#000000"
                    BackgroundColor="White"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Start">

                        <FlexLayout JustifyContent="Start">
                            <Image
                            Source="star_1.svg"
                            WidthRequest="24"
                            Margin="7, 0, -5, 0"
                            VerticalOptions="Center"/>
                            <Button
                             x:Name="ViewButton"
                             Clicked="JumpToActivity"
                             Text="Activities"
                             HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        </FlexLayout>

                        <Border.Shadow>
                            <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.4" />
                        </Border.Shadow>
                    </Border>
                </FlexLayout>

            </StackLayout>
        </Frame>
            

        <StackLayout Margin="25, 40, 0, 0" x:Name="anchorAttraction">

                <!-- Things to See -->
                <FlexLayout Margin="0,0,0,20">
                    <Label 
                         Style="{StaticResource Label}"
                         Text="Things to"
                         HorizontalOptions="Start" 
                         FontSize="18"
                        TextColor="{StaticResource SecondaryColor}"
                        FontAttributes="Bold"
                        FontFamily="SourceSans3Bold"
                        TextTransform="Uppercase"
                        />
                    <Label 
                         Style="{StaticResource Label}"
                         Text=" See ? Do"
                         HorizontalOptions="Start" 
                         FontSize="18"
                        TextColor="{StaticResource PrimaryColor}"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"/>
                </FlexLayout>

                <CollectionView x:Name="yourListView1" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:toPlace Name="{Binding Name}" Text="{Binding Description}" Img="{Binding Image}" Index="{Binding Index}" Location="{Binding Hotspot}" TypePage="place"  Padding="10, 0"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--<CollectionView x:Name="yourListView111" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout MaximumWidthRequest="290" HeightRequest="115">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToAttraction" CommandParameter="{Binding Index}"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <AbsoluteLayout>
                                    <Border Stroke="#000000"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="110"
                        MaximumHeightRequest="110"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Image}" WidthRequest="110" HeightRequest="110" Aspect="AspectFill" HorizontalOptions="Start"/>
                                            <StackLayout Grid.Column="1" Padding="5">
                                                <Label Style="{StaticResource Label}" 
                                       Text="{Binding Name}" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="Start" 
                                       FontSize="14" 
                                       FontAttributes="Bold"
                                       Margin="0, 10"/>
                                                <Label Style="{StaticResource Label}" 
                                       Text="{Binding Description}" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="Start" 
                                       FontSize="12" />
                                            </StackLayout>
                                        </Grid>

                                        <Border.Shadow>
                                            <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="20"
                                Opacity="0.3" />
                                        </Border.Shadow>
                                    </Border>

                                    <Button Clicked="HeartButton_Clicked"
                            CommandParameter="{Binding Index}"
                            WidthRequest="24"
                            HeightRequest="24"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Button.ImageSource>
                                            <FileImageSource File="heart_red.svg"/>
                                        </Button.ImageSource>
                                    </Button>

                                </AbsoluteLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->


            </StackLayout>


            <!--Acomodation-->
            <StackLayout Margin="25, 60, 25, 0" x:Name="anchorMap">
                <FlexLayout>
                    <Label 
                    Style="{StaticResource Label}"
                    Text="View on"
                    HorizontalOptions="Start" 
                    FontSize="16"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource SecondaryColor}"
                    FontAttributes="Bold"/>
                    <Label 
                    Style="{StaticResource Label}"
                    Text=" Map"
                    HorizontalOptions="Start" 
                    FontSize="16"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource PrimaryColor}"
                    FontAttributes="Bold"/>
                </FlexLayout>

                <StackLayout>
                    <Grid HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0, 10, 0,0">
                        <Frame 
                            HasShadow="False"
                            CornerRadius="20"
                            Margin="20,0"
                            IsClippedToBounds="True"
                            Padding="0, 0">
                            <ImageButton 
                                Source="australiaggmap.png" 
                                Aspect="AspectFill" 
                                Clicked="toMap" 
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="25, 40, 0, 30" x:Name="anchorActivity">

                <!-- Things to See -->
                <FlexLayout Margin="0,30,0,0">
                    <Label 
                         Style="{StaticResource Label}"
                         Text="Outdoor "
                         HorizontalOptions="Start" 
                         FontSize="18"
                        TextColor="{StaticResource SecondaryColor}"
                        FontAttributes="Bold"
                        FontFamily="SourceSans3Bold"
                        TextTransform="Uppercase"
                        />
                    <Label 
                         Style="{StaticResource Label}"
                         Text=" Activities"
                         HorizontalOptions="Start" 
                         FontSize="18"
                        TextColor="{StaticResource PrimaryColor}"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"/>
                </FlexLayout>

                <CollectionView x:Name="yourListView2" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <local:Activity BookUrl="{Binding link}" Padding="0, 0, 20, 0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>