DistanceReacher/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.Pages.Search"
             Title="Search Destination"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Border Stroke="#000000"
                    BackgroundColor="White"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 100"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    Margin="0, 20">
                    <SearchBar Placeholder="Search for destination" Text="{Binding SearchText, Mode=TwoWay}" Style="{StaticResource SearchBar1}" TextChanged="OnSearchTextChanged" >
                    </SearchBar>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="20"
                            Opacity="0.6" />
                    </Border.Shadow>
                </Border>

                <ListView Margin="25, 0" x:Name="yourListView1" IsVisible="{Binding IsListViewVisible}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Seach" CommandParameter="{Binding Index}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" WidthRequest="52" HeightRequest="52">
                                        <Image Source="{Binding Image}" WidthRequest="52" HeightRequest="52" Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="5">
                                        <FlexLayout Direction="Row" AlignItems="Start">
                                            <Label Text="{Binding Path}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="8" TextColor="Black"/>
                                        </FlexLayout>
                                        <Label Style="{StaticResource Label}" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14" TextColor="Black"/>
                                    </StackLayout>
                                    <Frame Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" CornerRadius="10" WidthRequest="52" HeightRequest="52" HasShadow="False">
                                        <Image Source="searcharrow.svg" WidthRequest="24" HeightRequest="24" Aspect="AspectFill"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>