DistanceReacher/Pages/SearchActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.Pages.SearchActivity"
             Title="Search Activity"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <Border Stroke="#000000"
                BackgroundColor="White"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 100"
                Padding="16,8"
                HorizontalOptions="Center"
                Margin="0, 20">

                    <SearchBar Placeholder = "Search for destination" Text="{Binding SearchText, Mode=TwoWay}" Style="{StaticResource SearchBar1}" TextChanged="OnSearchTextChanged">
                    </SearchBar>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="20"
                        Opacity="0.6" />
                    </Border.Shadow>
                </Border>


                <!-- Show ListView of JSON File -->
                <!--<ListView x:Name="yourListView1" SeparatorVisibility="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Frame CornerRadius="20" HasShadow="True" Margin="20,10" Padding="0">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Image Source="{Binding img_link}" HeightRequest="150" Aspect="AspectFill" />
                                        <StackLayout Padding="10, 4, 10, 10">
                                            <Label Text="{Binding location}" FontSize="10" FontAttributes="Bold" TextColor="Gray"/>
                                            <Label Text="{Binding title}" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding link}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <ListView Margin="25, 0" x:Name="yourListView1" IsVisible="{Binding IsListViewVisible}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10">
                                    <Frame CornerRadius="20" HasShadow="True" Margin="20,10" Padding="0">
                                        <StackLayout Orientation="Vertical" Spacing="0">
                                            <Image Source="{Binding img_link}" HeightRequest="150" Aspect="AspectFill" />
                                            <StackLayout Padding="10, 4, 10, 10">
                                                <Label Text="{Binding location}" FontSize="10" FontAttributes="Bold" TextColor="Gray"/>
                                                <Label Text="{Binding title}" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding link}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>