DistanceReacher/Contols/toPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.Contols.toPlace">
    <VerticalStackLayout MaximumWidthRequest="290" HeightRequest="115">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </VerticalStackLayout.GestureRecognizers>
        <AbsoluteLayout>
            <Border Stroke="#000000"
                        BackgroundColor="White"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="110"
                        MaximumHeightRequest="110"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Image}" WidthRequest="110" HeightRequest="110" Aspect="AspectFill" HorizontalOptions="Start"/>
                    <StackLayout Grid.Column="1" Padding="5">
                        <Label Style="{StaticResource Label}" 
                           Text="{Binding Name}" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Start" 
                           FontSize="14" 
                           FontAttributes="Bold"
                           Margin="0, 10"/>

                        <Label Style="{StaticResource Label}" 
                           Text="{Binding Description}" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Start" 
                           MaxLines="3"  
                           FontSize="12" />
                    </StackLayout>

                </Grid>
                <Border.Shadow>
                    <Shadow Brush="Black"
                    Offset="5,5"
                    Radius="20"
                    Opacity="0.3" />
                </Border.Shadow>

            </Border>

            <ImageButton x:Name="FavoriteButton"
                         Source="heart_red.svg"
                         Clicked="RemoveFavorite"
                         WidthRequest="24"
                         HeightRequest="24"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Margin="0,10,20,0" />
            <ImageButton x:Name="NotFavoriteButton"
                         Source="favorite.svg"
                         Clicked="AddFavorite"
                         WidthRequest="24"
                         HeightRequest="24"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Margin="0,10,20,0" />
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentView>
