DistanceReacher/SubPages/TravelInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceReacher.SubPages.TravelInfo"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Margin="25, 0, 25, 0">
                    <Label
                       x:Name="nameLabel"
                       TextTransform="Uppercase"
                       HorizontalOptions="Start"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                        FontFamily="OswaldBold"
                       Margin="0, 0, 0, 0"/>
                    <Label
                       x:Name="descriptionLabel"
                       HorizontalOptions="Start"
                       FontSize="15"
                       TextColor="{StaticResource TC-Black}"
                       Margin="0, 0, 0, 10"/>

                    <CollectionView x:Name="ListViewDetails" SelectionMode="None" Margin="0, 20, 0, 0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextTransform="Uppercase" FontSize="18" FontFamily="SourceSans3Bold" TextColor="{StaticResource TC-Black}" Margin="0,30,0,5"></Label>
                                    <Image Source="{Binding Img}"></Image>
                                    <Label Text="{Binding Description}" TextColor="Gray"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>